spring.application.name=HerrschingHilft
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

api.key.header=API-Key
api.key.value=

#server.port=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.default.encoding=utf-8

logging.file.path=